: _b 18 opcode |26 a, ; 
: _bl 18 opcode |26 |rc a, ; 
: _rbl [ r-tos r-here r-tos _subf ] _bl ; 
: _blr $4e800020 w, ; 
: ,blr _blr ; 
: _blrl $4e800020 w, ; 
: _bc 16 _5-5-16 ; 
: _bctr $4e800420 w, ; 
: _bctrl $4e800421 w, ; 
: _bdnz 16 swap 0 swap _bc ; 
: _bne 4 swap 2 swap _bc ; 
: _beq 12 swap 2 swap _bc ; 
: _blt 12 swap 0 swap _bc ; 
: _bnl 4 swap 0 swap _bc ; 
: _bgt 12 swap 1 swap _bc ; 
: _bng 4 swap 1 swap _bc ; 
: _bnglr $4c810020 w, ; 
: _bnelr $4c820020 w, ; 
: _slwi 31 over - 0 swap _rlwinm ; 
: _srwi 32 over - swap 31 _rlwinm ; 
: _srawi 824 31 _l5-5-5 ; 
: _clrlwi 0 swap 31 _rlwinm ; 
: _clrrwi 0 swap 0 swap 31 swap- _rlwinm ; 
