: +! [ r-tos r-a 4 _stwu ] drop ; 
: -! [ r-tos r-a -4 _stwu ] drop ; 
: h+! [ r-tos r-a 2 _sthu ] drop ; 
: b+! [ r-tos r-a 1 _stbu ] drop ; 
: h-! [ r-tos r-a -2 _sthu ] drop ; 
: b!a [ r-tos r-a 0 _stb ] drop ; 
: ,b@a ,dup r-tos r-a 0 _lbz ; 
: b@a b@a ; 
: ,+@ ,dup r-tos r-a 4 _lwzu ; 
: +@ +@ ; 
: ,-@ ,dup r-tos r-a -4 _lwzu ; 
: -@ -@ ; 
: ,h+@ ,dup r-tos r-a 2 _lhzu ; 
: h+@ h+@ ; 
: ,h@a ,dup r-tos r-a 0 _lhz ; 
: h@a h@a ; 
: ,b+@ ,dup r-tos r-a 1 _lbzu ; 
: b+@ b+@ ; 
: ,b-@ ,dup r-tos r-a -1 _lbzu ; 
: b-@ b-@ ; 
