: _ctrpush 0 _mfctr 0 _rpush ; 
: _ctrpop 0 _rpop 0 _mtctr ; 
: ,jump _ctrpush r-tos _mtctr ,drop _bctrl _ctrpop ; 
: jump jump ; 
: ,-= 0 _2toreg 0 0 r-tos _cmp ,2drop ; 
: ,0= 0 r-tos 0 _cmpi ,drop ; 
: ,_=if ,-= here 0 ; 
: ,<>if ,_=if _beq ; 
: ,=if ,_=if _bne ; 
: ,<if ,_=if _bnl ; 
: ,<=if ,_=if _bgt ; 
: ,>if ,_=if _bng ; 
: ,>=if ,_=if _blt ; 
: ,0if ,0= here 0 _bne ; 
: ,if ,0= here 0 _beq ; 
: ,0; r-tos 0 _cmpwi 28 _bne ,drop ,; ; 
: ,?; r-tos 0 _cmpwi 20 _beq ,; ,drop ; 
: ,<>; ,-= 20 _beq ,; ; 
: ,=; ,-= 20 _bne ,; ; 
: ,<; ,-= 20 _bnl ,; ; 
: ,<=; ,-= 20 _bgt ,; ; 
: ,>; ,-= 20 _bng ,; ; 
: ,>=; ,-= 20 _blt ,; ; 
: ,0=; ,0= 20 _bne ,; ; 
: ,if; ,0= 20 _beq ,; ; 
