: ,block tos-tos 1024 _mulli tos-tos r-src _add ; 
: block block ; 
: ,block-find r-tos r-src r-tos _subf tos-tos 10 _srwi ; 
: start-of-block block-find block ; 
: perror [ r3 _pushreg ] . ; 
: t+@ dup [ r-tos r-a 8 _lwzu ] ; 
: fix-table here over 4 * - w>a for +@ $fffffffe and !a next flush ; 
: -fix2table for t+@ $fffffffe and !a next flush ; 
: fix2table dup w>a @ -fix2table ; 
: exe-table-start create here 0 w, ; 
: exe-table-end dup w>a here over - tuck 4 - 8 / swap ! 8 / -fix2table ; 
: exe-table-go dup >a @ for dup t+@ =if drop a 4- jump unloop ; then next a 4+ jump 0 drop ; 
: ignore-others drop ; 
: do-nothing ; 
: +move over + >a tuck + swap for [ 3 r-tos -1 _lbzu 3 r-a -1 _stbu ] next drop ; 
: -move b>a swap 1- swap for [ 3 r-tos 1 _lbzu 3 r-a 1 _stbu ] next drop ; 
: max 2dup >if drop ; then nip ; 
: min 2dup >if nip ; then drop ; 
: abs dup 0 >; -1 * ; 
