: token->dict word-data5 dict-start + ; 
: token->dict-str token->dict 16 + ; 
: dict->token dict-start - [ tos-tos 31 16 27 _rlwinm ] ; 
: ,dict->flags tos-tos 4 _lwz ; 
: dict->flags dict->flags ; 
: dict-flags! 4+ ! ; 
: dict-cfa! ! ; 
: ,dict->var tos-tos 8 _lwz ; 
: dict->var dict->var ; 
: ,dict-new r-dict-end _pushreg ; 
: dict-new dict-new ; 
: dict-count dict-new dict-start - 32 / ; 
: ,dict-new-flags ,dup r-tos r-dict-end 4 _addi ; 
: ,dict-new-str ,dup r-tos r-dict-end 16 _addi ; 
: dict-new-str dict-new-str ; 
: ,+4@b ,dup r-tos r-b 4 _lwz ; 
: ,+8@b ,dup r-tos r-b 8 _lwz ; 
: ,+12@b ,dup r-tos r-b 12 _lwz ; 
: ,+16@b ,dup r-tos r-b 16 _lwz ; 
