: as-ship-y-@ 1+ b@ ; 
: as-ship-x-@ b@ ; 
: as-ship->addr dup as-ship-x-@ swap as-ship-y-@ as-width * + as-disp-buf + ; 
: as-draw-ships as-ships as-num-ships for $2a over as-ship->addr b! 4+ next drop ; 
: addr-b-swap >a dup b@ b@a swap b!a swap b! ; 
: as-up dup as-ship->addr dup as-width - addr-b-swap 1+ b-- ; 
: -?as-up dup as-ship->addr as-width - b@ $2a =if drop ; then as-up ; 
: ?as-up dup as-ship-y-@ 0if drop ; then -?as-up ; 
: as-disp-row as-width for b+@ emit next cr ; 
: as-display term-origin as-disp-buf b>a as-height for as-disp-row next ; 
: as-clear as-disp-buf w>a 100 for $20202020 +! next ; 
: show as-display pause ; 
: as-rnd-fill as-disp-buf b>a 400 for 12 random as-chars + b@ b+! next ; 
: as-init as-rnd-fill as-draw-ships ; 
: test as-init show ; 
: 1up as-ships ?as-up show ; 
: test2 test 1up 1up 1up ; 
